<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href="">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <script src='main.js'></script>
    <style>
        .table1 {
            background-color: #1AB1F7;
            width: 100%;
            color: white;
            font-size: x-large;
        }

        .table2 {
            background-color: #1AB1F7;
            width: 100%;
            color: white;
        }

        .middle {
            background-color: #1AB1F7;
            width: 100%;
            opacity: 0.5;
            height: 16vh;
        }
    
    </style>
</head>

<body>
    <table border="0" class="table1" cellspacing="25px">
        <tr>
            <td></td>
            <td></td>
            <td></td>

            <td>
                <span><i class="fas fa-envelope">adamantium.sarwan@gmail.com</i>
            </td>
            <td>
                <i class="fas fa-phone-volume">+919003417858</i>
            </td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td align="right">
                <i class="far fa-thumbs-up"></i>
            </td>
            <td align="right">

                <i class="fab fa-linkedin"></i>
            </td>
            <td align="right">
                <i class="fab fa-youtube-square"></i>
            </td>
            <td align="right">
                <i class="fab fa-twitter"></i>
            </td>
        </tr>
    </table>
    <div class="middle">
        <br>ICE<br>countrywide hire,sales,parts <span style="float:right;font-size: xx-large;"><input type="text"
                placeholder="search" size="25px"><button type="submit"><i class="fa fa-search"></i></button></span>
    </div>
    <table border="0" class="table2" cellspacing="25px">
        <tr>
            <td>Home</td>
            <td>Products</td>
            <td>Service</td>
            <td>About</td>
            <td>Contact</td>
            <td>FAQS</td>
            <td>Helpline</td>
        </tr>
    </table>
    <video width="100%" 
    height="100%" controls>
        <source src="videos/Stretching arms before surfing.mp4" type="video/mp4">
         </video>
</body>

</html>